{
  "name": "pokemon-api-v3",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon listen.js",
    "test": "jest --passWithNoTests --verbose",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gwdawson/pokemon-api-v3.git"
  },
  "author": "Gareth Dawson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gwdawson/pokemon-api-v3/issues"
  },
  "homepage": "https://github.com/gwdawson/pokemon-api-v3#readme",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
